<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>

        function handleCheck(t)
        {

            let p = t.parentNode.getElementsByTagName("input");
            
            console.log(t.parentNode);
            let pchecked= t.parentElement.querySelectorAll('input[type="checkbox"]');
            let nearbyinputparent = t.parentElement.parentElement.getElementsByTagName("input")[0];

            let superinputparent = 
            t.parentElement.parentElement.parentElement.getElementsByTagName("input")[0];

            console.log(nearbyinputparent);

            if(t.checked == true)
            {
                for(let i =0;i<p.length;i++)
                {
                    p[i].checked = true;
                }



                nearbyinputparent.checked = true;
               
                superinputparent.checked = true;

                let allcheckboxchecked= document.body.
                querySelectorAll('input[type="checkbox"]:checked');
                let allcheckbox= document.body.
                querySelectorAll('input[type="checkbox"]');


                console.log(allcheckbox);
    

                if(allcheckboxchecked.length == allcheckbox.length)
                {
                    superinputparent.checked=true;
                    nearbyinputparent.checked = true;
                }
                else
                {
                    superinputparent.checked = false;
                    nearbyinputparent.checked = false;
                }
               
                
            }
            else
            {
                nearbyinputparent.checked = false;

                if(superinputparent)
                {
                    superinputparent.checked = false;
                }
                for(let i =0;i<p.length;i++)
                {
                    p[i].checked = false;
                }

                nearbyinputparent.checked = false;

            }

        

            console.log(p);


        }

    </script>

    <div>

      FullStack  
      <input value="full" type="checkbox" onclick="handleCheck(this)" />
        <div>

            FrontEnd    <input value="frontend" type="checkbox"  onclick="handleCheck(this)"/> 

            <div>
                Html <input type="checkbox"  onclick="handleCheck(this)"/>
            </div>

            <div>
                Css <input type="checkbox" onclick="handleCheck(this)" />
            </div>

            <div>
                Javascript <input type="checkbox"  onclick="handleCheck(this)"/>
            </div>

            <div>
                React <input type="checkbox"  onclick="handleCheck(this)"/>
            </div>

        </div>

        <div>

            BackEnd    <input type="checkbox" onclick="handleCheck(this)" /> 

            <div>
                F# <input type="checkbox"   onclick="handleCheck(this)" />
            </div>

            <div>
                C# <input type="checkbox"  onclick="handleCheck(this)" />
            </div>

            <div>
                Node <input type="checkbox"   onclick="handleCheck(this)" />
            </div>

            <div>
                Python <input type="checkbox" onclick="handleCheck(this)" />
            </div>

        </div>


    </div>
    
</body>
</html>